{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AzureLanguageService": {
      "Endpoint": "https://langservtdws.cognitiveservices.azure.com/",
      "APIKey": "f6e8091ce6a149e49b2a86c65aa2582f"
    },
    "AzureTranslationService": {
      "Endpoint": "",
      "APIKey": "50cebbe2c6394173b8337e0074b30946",
      "Region": "eastus2"
    },
    "AzureOpenAIText": {
      "Auth": "ApiKey",
      "APIKey": "854d3e03664b46adbb82a48ac9c586d3",
      "Endpoint": "https://oaitdws.openai.azure.com/",
      "Deployment": "gpttdws",
      "APIType": "ChatCompletion",
      "MaxRetries": 10
    },
    "AzureOpenAIEmbedding": {
      "Auth": "ApiKey",
      "APIKey": "854d3e03664b46adbb82a48ac9c586d3",
      "Endpoint": "https://oaitdws.openai.azure.com/",
      "Deployment": "text-embedding-ada-002"
    },
    "AzureCognitiveSearch": {
      "APIKey": "RSci2yEN7yeIKxLuOVsrjZCL0YkVV8wXmJMT9jv7sxAzSeB0OEuQ",
      "Endpoint": "https://acstdws.search.windows.net/"
    }
  }
}
